h1 Listing albums

table
  tr
    th Title
    th Description
    th Caption
    th Blog link
    th User
    th
    th
    th

  - @albums.each do |album|
    tr
      td = album.title
      td = album.description
      td = album.caption
      td = album.blog_link
      td = album.user
      td = link_to 'Show', album
      td = link_to 'Edit', edit_album_path(album)
      td = link_to 'Destroy', album, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Album', new_album_path
