
- @albums.each do |album|
  .polaroid
    = image_tag album.photos.first.image_url, alt: album.title, data: { link: "#{album_url(album)}"}
    p= album.title
    p= link_to "View Album", album_photos_path(album)
    p= link_to "Edit Album", edit_album_path(album) if can? :edit, Album

br

= link_to 'New Album', new_album_path if can? :create, Album

