
- @albums.each do |album|
  .polaroid
    img[src="http://designsnack.com/screenshots/image.php?width=330&amp;height=220&amp;cropratio=330:220&amp;image=/screenshots/8264948088.jpg" alt="Colloseum" data-link="#{album_url(album)}"]
    p= album.title
    p= link_to "View Album", album

br

= link_to 'New Album', new_album_path if can? :create, Album

