p#notice = notice

p
  strong Title:
  = @album.title
p
  strong Description:
  = @album.description
p
  strong Caption:
  = @album.caption
p
  strong Blog link:
  = @album.blog_link
p
  strong User:
  = @album.user

= link_to 'Edit', edit_album_path(@album)
'|
= link_to 'Back', albums_path
