
.tiles
  - @photos.each do |photo|
    a[href=photo.image_url]
      = image_tag photo.image_url, :alt => photo.caption
    /tr
      td = photo.caption
      td = photo.description
      td = image_tag photo.image_url
      td = photo.album.title
      td = link_to 'Show', [@album, photo]
      td = link_to 'Edit', edit_album_photo_path(@album, photo)
      td = link_to 'Destroy', [@album, photo], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Photo', new_album_photo_path(@album) if can? :create, Album

