h1 Listing photos

table
  tr
    th Caption
    th Description
    th Image
    th Album
    th
    th
    th

  - @photos.each do |photo|
    tr
      td = photo.caption
      td = photo.description
      td = photo.image
      td = photo.album
      td = link_to 'Show', [@album, photo]
      td = link_to 'Edit', edit_album_photo_path(photo)
      td = link_to 'Destroy', photo, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Photo', new_album_photo_path(@album)
