p#notice = notice

p
  strong Caption:
  = @photo.caption
p
  strong Description:
  = @photo.description
p
  strong Image:
  = @photo.image
p
  strong Album:
  = @photo.album

= link_to 'Edit', edit_album_photo_path([@album, @photo])
'|
= link_to 'Back', album_photos_path(@album)
