doctype 5
html
  head
    title Photo Gallery 
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - if user_signed_in?
      .navbar.navbar-inverse.navbar-fixed-top
        .navbar-inner
          .container
            a.brand href="#{root_url}" ProjectTracker
            .nav-collapse.collapse.navbar-responsive-collapse
              ul.nav
                li.active
                  a Home
                li
                  a href="#" About Me
              ul.nav.pull-right
                li
                  a href="#"
                    = current_user.email
                li.divider-vertical
                li= link_to "Sign out", '/home/user_signout'

    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield



